{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutConnection": "Host=database;Port=5432;Database=GymWiseWorkoutDb;Username=postgres;Password=postgrespw"
  }
}
