{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkoutConnection": "Host=localhost;Port=49153;Database=GymWiseWorkoutDb;Username=postgres;Password=postgrespw",
    "StudentConnection": "Host=localhost;Port=49153;Database=GymWiseStudentDb;Username=postgres;Password=postgrespw",
    "IdentityConnection": "Host=localhost;Port=49153;Database=GymWiseIdentityDb;Username=postgres;Password=postgrespw"
  }
}
